<!DOCTYPE html>
<html>
<title>tenant dash board</title>
<head>
 <style>
    }
    html, body{
      margin: 0;
      padding: 0;
    }
    .row::after{
      content: "";
      display:block;
      clear: both;
    }
   .row > div{
      float: left;
      color: mediumpurple;
      height: 700px;
      padding: 30px;
    }
    .side-nav {
      width: 50%;
      background: forestgreen;
    }
    .content {
      width: 50%;
      background: orchid;
    }
    .side-nav{
      list-style: none;
      padding: 0;
      line-height: 175%;
    }
    .side-nav > ul > li > a {
      text-decoration-color: rgb(214, 34, 34);
      padding:none ;
    }
    .row {
      width: 70%;
      background:rosybrown;
    }
    .h3{
      background: rgb(223, 117, 18);
    }
 </style>
</head>
<body>
  <div>
    <div class="row">
    <div class="side-nav">
     
     <h3><p style=" color:orangered"><u>OUR SERVICES</h3></u></p>
         <p style=" color: yellow">Kiragu and mwangi agency provides integrated 
        property managemnet solutions of high quality <br> service at very reasonable cost.
             and deliver in cost effective way for<br> our customer’s 
              regardless of size</p>
              <hr>
<h3><p style=" color:orangered"><u>OUR PURPOSE.</h3></u></p>
</u></p>
<p style=" COLOR: yellow">We exist to deliver in cost 
  effective way for our customer’s regardless of size.</p>
</div>
<hr>
<br>
<row>
<h3><p style=" color:firebrick"><u>OUR CLIENTS</h3></u></p>
<h4><p style=" color:blue">we provide services to numerous clients which<br> includes the 
  following among others:- </p></h4>
  
<p style="color: blue">Nairobi Homes Group Ltd </p>                            
<p style="color: blue">Ms. Rosemary-Runda Meadows</p>
<p style="color: blue">Olonyori Estate – Mlolongo</p>
<p style="color: blue">Greatwall Estate-Mlolongo</p>
<p style="color: blue">Nyayo Estate</p>
</row>

<footer>
  
  </footer>
</body>
</html>
