<!DOCTYPE html>
<head>
  <style>
    input {
  background-color: rgb(23, 205, 230);
  width: 250px;
  border: 5px solid rgb(221, 110, 19);
  padding: 5px;px;
  margin: 3px;
    }
    button{
      background-color: rgb(23, 205, 230);
  width: 260px;
  border: 5px solid rgb(221, 110, 19);
  padding: 5px;px;
  margin: 3px;
    }
    option{
      background-color: rgb(23, 205, 230);
  width: 260px;
  border: 5px solid rgb(221, 110, 19);
  padding: 5px;px;
  margin: 4px;
    }
    div{
      background-color: greenyellow;
    }
    input{ border-style: double;

    }
    button{ border-style: double;
}
h1{
  padding: 10px;px;
  color: aqua;
  border: 2px sienna;
}
h3{
  padding: 10px;
  color: aqua;
  border: 1px sienna;
}
p{
  font-family: 'Times New Roman', Times, serif;
}
.row > div{
      float: center;
      color: mediumpurple;
      height: 700px;
      padding: 20px;
    }
    
    .content {
      width: 40%;
      background: orchid;
    }
    .side-nav{
      list-style: none;
      padding: 0;
      line-height: 175%;
    }
    .side-nav > ul > li > a {
      text-decoration-color: rgb(214, 34, 34);
      padding:none ;
    }
  </style>

  <title> Hyperlinks</title>
</head> 
<body>
    <center>
  <div>
    <div class="row">
      <div class="side-nav"  
      <ul>  
           
        <h1><p style="color:#cd4100">COMPLAINTS<br></p></h1>

        <h3><p style="color:#cd4100">HOUSE NO<br></p></h3>
        <select>
          <option>House number</option>
          <option>A1</option>
          <option>A2</option>
          <option>A3</option>
          <option>A4</option>
          <option>B1</option>
          <option>B2</option>
       <option>B3</option>
       <option>B4</option>
       <option>C1</option>
       <option>C2</option>
       <option>C3</option>
       <option>C4</option>
      </select>
        <select>
          <option>Area of problem</option>
          <option>WATER</option>
          <option>ELECTRICITY</option>
          <option>GABBAGE COLLECTION</option>
          <option>SECURITY</option>
          <option>CLEANING SERVICES</option>
          <option>ANY OTHER</option>
         </select>
         <br>
         <br>
         <label>MESSAGE</label><br>
         <textarea placeholder="Message"></textarea>
         <br>
         <br>
         <br>
  <div>
    
    <button class="button_1" type="submit">Send</button>
    
   </select>
  </div>
  <br>
  <br>
  <br>
         <br>
<br>
<!---footer-wrap--->
      <p><i>&copy; Kiragu and MwangiAgency limited 2017 | All Rights Reserved</h4></i></p> 
    </div>
    
</center>
  </body>
  </html>
