<!DOCTYPE html>
<head>
  <style>
    input {
  background-color: rgb(23, 205, 230);
  width: 300px;
  border: 5px solid rgb(221, 110, 19);
  padding: 5px;px;
  margin: 3px;
    }
    button{
      background-color: rgb(23, 205, 230);
  width: 300px;
  border: 5px solid rgb(221, 110, 19);
  padding: 3px;px;
  margin: 2px;
    }
    option{
      background-color: rgb(23, 205, 230);
  width: 300px;
  border: 3px solid rgb(221, 110, 19);
  padding: 5px;px;
  margin: 3px;
    }
    div{
      background-color: #58acf1;
    }
    input{ border-style: double;

    }
    button{ border-style: double;
}
h1{
  padding: 10px;
  color: #ff8800;
  border: 1px sienna;
}
h3{
  padding: 10px;
  color: #ff9900;
  border: 1px sienna;
}
p{
  font-family: 'Times New Roman', Times, serif;
}
.row > div{
      float: center;
      color: rgb(245, 31, 31);
      height: 700px;
      padding: 10px;
    }
   label{
    padding: 10px;
  color: #ff0022;
  border: 1px sienna;
   }
  </style>
<title> Hyperlinks</title>
</head> 
<body>
    <center>
  <div>
    <div class="row">
      <div class="side-nav"  
     
      <ul>    
        <h1><p style="color:hsl(251, 100%, 40%)">HELP DESK<br></p></h1>
        
         <label>ROOF-TOP NOTICE</label><br>
         <textarea placeholder="Message"></textarea>
         <br>
         <br>
         <label>POOL AREA NOTICE</label><br>
         <textarea placeholder="Message"></textarea>
         <br>
         <br>
         <label>PLAYING FIELD NOTICE</label><br>
         <textarea placeholder="Message"></textarea>
         <br>
         <br>
         <label>RULES AND REGULATIONS</label><br>
         <textarea placeholder="Message"></textarea>
         </ul>
  <div>
    <button class="button_1" type="submit">SEND</button>
  </div>



<!---footer-wrap--->
      <p><i>&copy; Kiragu and MwangiAgency limited 2017 | All Rights Reserved</h4></i></p> 
    </div>
  </center> 
  </body>
  </html>
