<!DOCTYPE html>
<head>
  <style>
    input {
  background-color: rgb(23, 205, 230);
  width: 250px;
  border: 3px solid rgb(221, 110, 19);
  padding: 3px;px;
  margin: 2px;
    }
    .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 3px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 2px 2px;
  cursor: pointer;
}
    }
    option{
      background-color: rgb(23, 205, 230);
  width: 260px;
  border: 3px solid rgb(221, 110, 19);
  padding: 3px;px;
  margin: 2px;
    }
    div{
      background-color: rgb(47, 255, 57);
    }
    input{ border-style: double;

    }
    button{ border-style: double;
}
h1{
  padding: 10px;
  color: aqua;
  border: 1px sienna;
}
h2{
  padding: 10px;
  color: aqua;
  border: 1px sienna;
}
p{
  font-family: 'Times New Roman', Times, serif;
}
.row > div{
      float: center;
      color: mediumpurple;
      height: 618px;
      padding: 20px;
    }
    
    .content {
      width: 40%;
      background: orchid;
    }
    .side-nav{
      list-style: none;
      padding: 0;
      line-height: 175%;
    }
    .side-nav > ul > li > a {
      text-decoration-color: rgb(214, 34, 34);
      padding:none ;
    }
    
  cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e49708;} /* orange */ 
.button5 {background-color: #0ed41e;} /* Green */


</style>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=3" />
 <title> Hyperlinks</title>
</head>
<body>
<center>
  <div>
  <div class="row">
    <div class="side-nav"> 
      <div class="column">
        <h1><p style="color:#cd4100">TENANT DASHBOARD</h1></p>
        
        </div> 
                  
         
          <button class="button button2"><h2><a href="tenant.html">TENANT DETAILS</a></h2></p></button>  
            <button class="button button3"><h2><a href="help desk.html">HELP DESK</a></h2></button>  
              <button class="button button4"><h2><a href="complaints.html">COMPLAINTS</a></h2></button> 
              <hr> 
</div>

             <footer style="background-color: lawngreen;"> 
              <br>
              <p><i>&copy; Kiragu and MwangiAgency limited 2017 | All Rights Reserved</h4></i></p> 
</div>
</center> 
    </body>
    </html>